image:
  name: rosrocksteady/uitests:latest
  username: rosrocksteady
  password: armourytree
  email: ros@rocksteady.com

pipelines:
  default:
    - step:
        script:
          - build
          - run_tests
